PORT=5000
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_NAME=UserAdminSystem
DB_PASSWORD=postgres
SECRET_KEY=anyrandomstringherefortokengeneration
TOKEN_EXPIRE_IN=7d
DB_FORCE_ALTER=false
DB_LOGGING=false
ALGORITHM=aes-256-ctr
LOG_PASSWORD=asldjklasdfouoeufndvioggokfjgdlf